{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-yoga": "^1.17.4",
    "socket.io": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.15"
  }
}
